{
  "name": "crossborder-api-lab",
  "private": true,
  "workspaces": [
    "mock-network-api",
    "partner-app",
    "webhook-receiver"
  ],
  "scripts": {
    "build": "npm run build -w mock-network-api && npm run build -w webhook-receiver && npm run build -w partner-app",
    "test": "npm run build && jest --runInBand"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.3"
  },
  "engines": {
    "node": "20.11.0"
  }
}
