{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/network-adapters" },
    { "path": "packages/api-gateway" },
    { "path": "packages/webhook-service" },
    { "path": "packages/sdk" },
    { "path": "packages/demo-app" }
  ]
}
